AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
OPEN_AI_MODEL=gpt-35-turbo
API_VERSION=2024-02-01
AI_VISION_ENDPOINT=<AI_VISION_ENDPOINT>
AI_VISION_API_KEY=<AI_VISION_API_KEY>
AI_SEARCH_SERVICE_ENDPOINT=<AI_SEARCH_SERVICE_ENDPOINT>
AZURE_SEARCH_ADMIN_KEY=<AZURE_SEARCH_ADMIN_KEY>
AI_SEARCH_INDEX_NAME=<AI_SEARCH_INDEX_NAME>
ACCOUNT_KEY=<STORAGE_ACCOUNT_KEY>
